# Project 2 Using Ruby on Rails
----------------------------------------------------------------------
* Rails version:             4.2.7
* Ruby version:              2.2.3-p173 (x86_64-darwin14)
* RubyGems version:          2.4.5.1
----------------------------------------------------------------------
This web app was designed for a digitial ad agency to present their
work to their different clients.

The agency will be able to assign each client a username and password.
If a client has forgotten their username/password, the agency can log-in
and assign a new username/password with the edit/update function.
Each client will only be able to see campaigns/advertisements that
are applicable to their own company.  Animated ads are able to shown using
iFrame tag.

The agency will be able to log in, create new clients, add campaigns
to each client and upload advertisements done for each campaign.

-----------------------------------------------------------------------

Future want to haves:
* client will be able to approve/request changes to ads
* agency/client would be alerted by email when new ads are up or when changes are requested/have been made
* agency will be able to have more functionality
* ad index - change the clickable link to size and have it redirect to html page
* list clients in alphabetical order

Bugs:
* sometimes launch date of a campaign doesn't save

-----------------------------------------------------------------------

[Trello Board] (https://trello.com/b/s6JQCCai/project-2-dev-site)
[Heroku] (https://dev--site-v1.herokuapp.com/welcome/index)





